:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

#circle{
        border-radius:50% 50% 50% 50%;  
        width:175px;
        height:175px;
}

.ima-header{
        background-image: url(image/portfolio.jpg); 
        background-size:cover;
        background-position:top;
        max-width:  width: 100%;
        height: 250px;
        text-align: left;
        padding:30px; 
        display: flex;  
}

.name{
    color: azure;
    font-size: 40px;
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

.body {
  display: grid;
  grid-gap: 20px;
}

.navigation ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}

.navigation a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.navigation a:hover {
  background: var(--dark);
  color: var(--light);
}

.home {
  margin-top:-30px;
  margin-bottom:-30px;
  text-align: center;
}

.gale {
  margin-top:-5px;
  margin-bottom:0px;
  text-align: center;
}

.box {
  background: var(--primary);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.paragraph {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.gallery-picture {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.gallery-picture {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 0.5rem;
  background: var(--dark);
  color: var(--light);
  padding: 0.5rem;
}

.footer-r {
  text-align: center;

}

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b';
  }


  .navigation ul {
    grid-template-columns: 1fr;
  }

  .paragraph {
    grid-template-columns: 1fr;
  }

  .paragraph .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

.foot {
 color: white !important;
      text-decoration: none;
}